#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appSecret=09c178f7633a193e528ab6704f2457b7
oauth.accessToken=EAAX2n3mywlwBAPMDZAKxgZAHyn5lJbxPBSJZAUdLiPNcPPntBazjRNlhM4JZBBy5e3RTtZAsHVhtcxjKrw7trpzZB7Bu5VXL30NfU44fZAiCFys6mXTdcV4FlEZBOQyVN7oB7dcgRX9vmNuopaUxAaStcodPd923f1gZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=1678539685544540

